<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibyajyoti Chakraborty - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #005580;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Dibyajyoti Chakraborty's Website</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#research">Research</a>
        <a href="#publications">Publications</a>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am Dibyajyoti Chakraborty. I am currently pursuing a PhD in the College of Information Science and Technology, Penn State University. I have completed my master's from the Indian Institute of Technology Bombay.</p>
    </section>
    
    <section id="research">
        <h2>Research</h2>
        <p>My research is in Scientific Machine Learning. I am working on improving predictions for Dynamical Systems, such as climate, using deep learning techniques.</p>
    </section>
    
    <section id="publications">
        <h2>Publications</h2>
        <p>Chakraborty, Dibyajyoti, and Shivasubramanian Gopalakrishnan. "Computing Anti-Derivatives using Deep Neural Networks." arXiv preprint arXiv:2209.09084 (2022).<br>
        More to come soon.
        </p>
    </section>
    
    <footer>
        <p>&copy; 2023 Dibyajyoti Chakraborty</p>
    </footer>
</body>
</html>
